spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/routeproject
spring.datasource.username=postgres
spring.datasource.password=sqldata(0123)))

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
